<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Aardvark" />
    <neuron name = "1" type = "sensor" linkName = "Abbey" />
    <neuron name = "2" type = "sensor" linkName = "Abdomen" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "4" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "5" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "6" type = "motor"  jointName = "Abbey_Abdomen" />
    <neuron name = "7" type = "motor"  jointName = "Abdomen_Cabin" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.005928794006663463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15077692455697567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3644226315720389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4997508539054256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5305423653171186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12866046355632355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6128129462665468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2737429957186821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06561278991828079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.704018371420287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9200535660224913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.858980258948784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12810806344903147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36257666422857837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.799309550645223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36504659471033896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.15611163476395218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6747742572470203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4668919739861048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5065703541883082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.43309469101228326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.38264607947930585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.22998606632749463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.323153844324936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.28361746272124444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9119723779287725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.1214684778612698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8159184008724805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3839122457496329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2720792893525745" />
</neuralNetwork>