<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Aardvark" />
    <neuron name = "1" type = "sensor" linkName = "Abacus" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "3" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "4" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "5" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5840629764251237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8392781817014179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6797793748466314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7109573880420461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26063148075886966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5371245235465818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07247054843730938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7162205739683878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0032325974018247994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49682301990669675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.770518336160867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21772028454971015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23083078323821016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5505452845379557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7550960290379716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9416933558765535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2633449947725355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.054842804646538124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6113661780987028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7413597486312826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8706933627624618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12460403709136236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9996627046833928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29864322524693554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4209726466408119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.004424881044291951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6107538394399532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.13047566442619885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.022082051369571865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5033733599699566" />
</neuralNetwork>