<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Abbey" />
    <neuron name = "2" type = "sensor" linkName = "Abdomen" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "4" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "5" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "6" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1256803723362383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2747205953409433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6603831381461687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7637294987487295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1545580596643401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3936115834159408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.608884491083032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9857604432365394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48830650037738255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10290391737062032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9552912082939791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2545785817025714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.011453393562603997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4891114219379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04693176091699125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5958123307580596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.36334907704658614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.28555767022064105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15128040417446909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6466118142690738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6352458659367985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.041986511274374694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.007418201923588441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28322212453089013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3770139854071446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.27099218323356666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.20535800543109906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5695239672615546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5225895975660249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.017416308627217658" />
</neuralNetwork>