<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Abbey" />
    <neuron name = "1" type = "sensor" linkName = "Abdomen" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "3" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "4" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "5" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27253979188346333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02713000983441627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5310941645334306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.053848423737204554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6517760645420723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7474744438524317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9835850148422998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44162928967750203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42228183333057534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19261538401531553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5502952660792637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2852560583606558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.27704645959531815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03254111363286749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7906809357634283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.701584278037771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9022148993749455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11590173901083833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.051099267363184486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17998753250387267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9444816135708789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.32042444866001585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6347079759615957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15113665334072302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.42417681417452857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5800311995798242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6362045414603335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9419642682704374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09781850452079999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8882740281856041" />
</neuralNetwork>