<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Aardvark" />
    <neuron name = "1" type = "sensor" linkName = "Abacus" />
    <neuron name = "2" type = "sensor" linkName = "Abbey" />
    <neuron name = "3" type = "sensor" linkName = "Abdomen" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "5" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "6" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "7" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.13688859974216183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9458524030735067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15859972008381207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9690911736707908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8105327645941818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8287524896474021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1490928874572537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7485841480673439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.43483382173450225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.414349627177492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7112707258614313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3379318509551599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3942725405040046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5238935180816828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7368899729821106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5441772147687092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.23874062339542546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9131695016596459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8407790017643426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9579658818654733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7624773763542811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2593683550565491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9252467444423715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.988941652241643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10038567928413156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7383110774744914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.486400799891197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2836264821363028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.39197037808591273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8011119186923192" />
</neuralNetwork>