<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Abdomen" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "3" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "4" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "5" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38866612766287445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13577053662406158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8970462471642064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5576485015212331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9720328572245223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8223514344015539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16153846832804875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7567060651387123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3803610139279454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7036593725206064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5292830531158585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2770127451398885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6916041737765146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4525808114050942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17252553751310207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5274208904543656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17132590203011833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13451754652858572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7535492753188548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4025733631249435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5059234695029831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2993454611910433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4740218319876177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.20749520713996605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43498110632719644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1738162911760277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.48088913595297433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5809089624767056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.188874940565958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7455017285156289" />
</neuralNetwork>