<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8760092495856586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6534771066345184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.698015980181367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9856885305363536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7904814701465761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7264384890022464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6572321254129836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44589048780595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8748712809426415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32975254510835583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7499999636622434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5472615896753776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11484630544611485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16138795764588698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1538988889075168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46221241120461354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5279770986308432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8098667819422491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23239837017457043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7560728307808924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.74353067858054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8302134653764961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8689156199422716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07594181966568447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.8091235860903341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6189347650513348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43356610751879776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3116268380997409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4535773439788635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17028823589760278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.345250997804732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5222314655999458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.17370960128695967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.4453277717973114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8389636336560855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9146342441043387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9765821940225861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1688071869039034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7372703210982863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10587663681022663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.32965125429484265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.30060152890450964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.6798123034515586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.930801132260703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7092627475060596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.15038893002286868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9087321043738044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1822825263505592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.9171359454476558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.7878966576971407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.2304601157918027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.6400582009128117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3940471954894671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5561194572323362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9371618336847036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5199851642003808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.6553342168657676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.5710838932879838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.2927870604680114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.39412619181941166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.05250130777421114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.10589447747956027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.021532289821257766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.14758663806458094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7506753722275414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.6545154437101233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.9591488541356585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.42921213734175767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.7980230579619618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.5782776244045094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9834448464887229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3021383866186318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.582285840545059" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.954670933596286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.8063082200354206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.700685211943191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.3795948183007223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.5064276182088991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.8753582941288993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7645345696624852" />
</neuralNetwork>