<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.029255822820533517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.273912990941922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47987318398388945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5993514370435489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41963699739757687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15450722498134617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8221999772840307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5106510552866239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7839970817376816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27958999806351725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30900401006015343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4277895317895748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9492426956667819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6635809681275069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6694323273462319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6304728903632586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.659613227670196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4116579118903805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3750530898569462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4206485884599376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.887508552256081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0254843657912478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3090110248158886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.058962349612617926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.7349496974011303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4562352251581452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.38127912428240274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8495463304798048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9320515796192583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25101403048121984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3567192048835204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25229553616559786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7516051790297007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.5270376473554179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.07807500076366569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8870488789053885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1108602820628255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6189308371416691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5079908567862614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42132421302892187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.09723800991355702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7885419379172769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.058320154305976146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.08646259640396248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6510387764643495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.24801301688192035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.41775832541038316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8985381204546714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.28277195724662585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8916697114318575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.002368521522145395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.3611018480872241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8671720608571503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9038569677446808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7926172924129158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6290902065834305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9072053491628762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.8382307935277444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.32094199674981727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.9670711339032769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.03372924627292395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4102738450784347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.42585745909966066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3087720833155261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.7995617224257678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.5783510012875925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.9190724934394856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.3919335849621086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.8329942954724276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.7376383688189545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3097143671852327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8600941717374007" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.8556966318729118" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.21111383663068106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.7070436729204326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.40089251338328546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.46526069189992825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.8378951305471789" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.3082550517330993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.2302653336449041" />
</neuralNetwork>