<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Apple" />
    <neuron name = "1" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "2" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "3" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "4" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "5" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19710946100649251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2095955096967581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06489099312943036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9485563238275949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13401714340659332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5532892623802623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.022226754209700106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6022721133651001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3893411016326227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24072656356018474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4498179919135834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5809157525914053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22966244035117933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20880078117023548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.983763101454979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09452561914014224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6579826409891036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9150379177142591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1959687544183759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49589428999150464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8985037825572004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10817014377253753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3728714200945116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8416271869259166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.37194247728146523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5831498815761029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.643350438056852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.738559730853046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3950311858671438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3272993998603413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.21389021735473168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.44469290715629306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6224321349168465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5535905833559753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2828275109784353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7189534351720177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2863481241699495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3293827358775432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9891418891764894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8116608462932247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12481975112339594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6406739393590892" />
</neuralNetwork>