<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Person" />
    <neuron name = "2" type = "sensor" linkName = "Fox" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "6" type = "motor"  jointName = "Person_Grace" />
    <neuron name = "7" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "8" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9072389260173739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.881703563517112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9829602409681886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7930078002339296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3360976765958408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3932414024812565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4612917214256498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5990252657074968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31224244515211796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48170603164990844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42026227616647716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31281585489380714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9960295705916791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5195591631594532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5429503128474771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10451460483823549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6281448131900649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5336653740539836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.40033737604158826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37094870814644865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6079163391702647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5180079142320533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6256491677320133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.953145025332387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.17956284192981986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.48769545980341644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9295323011024315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7284203947461048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5916510060350602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8208347142265473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9970934834246095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5700723783831547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2751223535870635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.109472060559755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5199689362906939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.898997870522263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6287613878245057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.383368952298476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.377351359814627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.25977228810189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.33842443461680305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.602779134682734" />
</neuralNetwork>