<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Person" />
    <neuron name = "2" type = "sensor" linkName = "Fox" />
    <neuron name = "3" type = "sensor" linkName = "Flower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "5" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "6" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "7" type = "motor"  jointName = "Person_Grace" />
    <neuron name = "8" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "9" type = "motor"  jointName = "Fox_Yoojin" />
    <neuron name = "10" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5931466766166194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9913810856131375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2604722166894695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5679015611542142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8174441378295179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8341576166677536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.911762358889731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34963171641011836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3764965357607428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33000019428748106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9611759396191537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15830901529626007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2886134923457031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08943606527338144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31154389308977337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10980245349823758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7021739503273898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3442477062581899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46385732259595014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5144787954161532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9061394890021353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.34798143008083593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8109357759850251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7676444124094379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7077376323159723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11095151342056364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39408491351395125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3971367510185655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.219589989969726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06546447082612117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.609102254116435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5235758854243115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.38138156041453586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.41477845863475005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6369428908124335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.345317314097473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6229924547366892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.524674228547966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.529742758357423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8780781358011718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6609228289796372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6391206546629971" />
</neuralNetwork>