<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Dog" />
    <neuron name = "2" type = "sensor" linkName = "Person" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "6" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "7" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03797572382266701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8898716095754657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.533859006840707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.01268421940135056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8088301514724723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.280475436111284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04870189751080689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34803515587618383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9570034552887461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9990264232520327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2657733767805308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.49463446274724765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8063434695773488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.29998191645702965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7411984452448319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.82701810477055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49533110317976736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12848930203656872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3076339675232602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34794028823680323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.006485184318087089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6160113281445643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4938356748175565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4123288673681309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4747706365074882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.967289264801688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9908713077384323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35597735714215717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1219184886497624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9074853622791492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7165010276612358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.02189280411399408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29680866319094346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.916264048047283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6005672656035981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4462876966682141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.28563687237338353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8838887349127296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.020440563521754385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9094683188434847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.110983283900975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19871422625974544" />
</neuralNetwork>