<neuralNetwork>
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8135943816994708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.352069194428583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7683106811967502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8795574129906822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5476290206534289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.226250297283624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7194496337064937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7050624475597442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7372402489668386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7010488212399386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.008524589345241695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.42801894989920086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02374268290121706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5860501994070471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4614581708769647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.70898327288893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2788143465807713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07541635888721432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5111684703473331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09173836856043338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07354633209887029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.981718250228047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3988717887624753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30231672880884575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.31492263690486744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9259720673563383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9966429440200293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3822375195600183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6964903839667798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6695349571354705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.14631946215798997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.14556178256401475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.34769221226326263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3362327218789325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8579018594536467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2564225255161052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9625333379121399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7661524041385883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8272571201361378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1313192628845703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7024686718640651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8147012195246319" />
</neuralNetwork>