<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Aardvark" />
    <neuron name = "2" type = "sensor" linkName = "Abdomen" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "4" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "5" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "6" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.03475114384904332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7220612466644001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.378830700780894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.956993109253532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5506873587675323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6463465824081636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.41363709659113956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8585940014201434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1973269251287304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8989376162358229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.25550083830317605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6318973898845905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9027002057847651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5832351190725407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3112489933480971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7708098932007117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6483789997937928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.008236939034208746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9057550971067605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7559888667164814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5523771953983367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8053452310788809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.029543740134977403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18810289648463074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0225645773679799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.02420150518388553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.19093050792648691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.37103558218726795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9296340594098271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7708840345220711" />
</neuralNetwork>