<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Apple" />
    <neuron name = "2" type = "sensor" linkName = "Person" />
    <neuron name = "3" type = "sensor" linkName = "Fox" />
    <neuron name = "4" type = "sensor" linkName = "Flower" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "6" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "7" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "8" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "9" type = "motor"  jointName = "Fox_Flower" />
    <neuron name = "10" type = "motor"  jointName = "Flower_Lee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6954087645133533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5115881676967038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8132193289101224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5555732621578593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5463721174554492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6766407402887205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6114905994243571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.060800554914455684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5627372082698385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8021952994036026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7296032054517354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3996241241455749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11021681798625682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35886527580908045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8787630760830747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49720139515925954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8078490425596145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5008778776915372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.508291556815962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8202771336618424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2596778055381026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3602603172310359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9604001376011517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25563410127239017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1938211741867355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.625979695287818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.65914513250857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8703277511180048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5700211877596648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.685454728450563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.07979403462520684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.154675787846851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.429141058484944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7456344979887248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0868978955445896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8491200569641595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9910843407969814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.19935014025436182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8283727413897157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9579280428604622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37787162502240834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9299347077799796" />
</neuralNetwork>