<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03998859370076557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8827438539367729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3572208244097348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.265825766183615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6219947042104996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15667634777168304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9815088425678182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8066918302348574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.28949754779537384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6051372771928292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8183604910009825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8510969122299203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6054735320284477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8448578280087793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20736248999005813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4309839461111271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3865911891733964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8913804116175295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4007515621617137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.375497540953724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.28811169842879014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7582039008881214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07343773333213965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9461473842907124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.37435754511714725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.015860956379400548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3276252997154592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23654584607257534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5672736850364257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8506892241959358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4054070111841517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25872441699780957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.6757043573305008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.6170162064750333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7006489468524695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1434026922457341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.40473233370741424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6105505983121808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12091962957986135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6336982863178005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3215214656748253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.14974529078799437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.3918769729920364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5793644531660516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4765997601599965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6264541626440523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.41843901552409113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3317850081853213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.6961147641710048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.5973352224947692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.13950323602291737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.7547388737873315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.92211346591824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.06486849934275396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9119101149995945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.360822042627049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.5673348191207721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9980978091414281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.5609942584996468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.8019551438715646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.4017252769034061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.931803257516634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7069333032003209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3513426565725113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.6938232426751081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.00023556172246430584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.6961779382885702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.9801771929714131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.1619167936031003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.8613311476820456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.05233178164130825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5291412240734146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.19039574758356048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.21984145566334834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.6823388634354395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.9140734481455117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.06035212017606795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.03218009372721142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.1297624135447113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.4400431281602004" />
</neuralNetwork>