<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Apple" />
    <neuron name = "2" type = "sensor" linkName = "Dog" />
    <neuron name = "3" type = "sensor" linkName = "Person" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "5" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "6" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "7" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "8" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6810050336955236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32881196699558735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7228950397707967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9978941097743708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36728177380339866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10938514751276718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4249326898440342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.854456794769086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4548049788717836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5721635470316397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7040206114721135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21680369498396002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03164794005187965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7560868474046505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6539396404466087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06668769501633331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6446746576051618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6843293421194907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4917946120519101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4358913434697773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4082149691896759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15108365248769506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6886299339728861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.975565597410309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9915036392284453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09472070274144073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.49856073144617863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8025624322486182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.32658591114960855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07775634376869922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2902961638523591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7158023198678154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.023237091919445785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5551111432493787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.013858639255195593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6671428762061768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.675875134663074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.009910773967404918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9261472321445554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8172141979833334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.48558582150206897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3190039754309357" />
</neuralNetwork>