<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Apple" />
    <neuron name = "1" type = "sensor" linkName = "Dog" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Dog" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Dog" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3194474985049067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4852865883781321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9581524213160035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2495100043704288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16659681106959368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.45171621349328195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5009697480675734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3188633812282098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.023046710476144927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3455180708691703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7211057842104724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9217659594299004" />
</neuralNetwork>