<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Person" />
    <neuron name = "2" type = "sensor" linkName = "Flower" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "6" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "7" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41606831577865333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3586795572477288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7963405797042775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30102586480428273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5508381933303923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48132235864397654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.022419787550891357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9310406707140386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7212510857225216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7448363020812789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.102450844292719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6286234424813764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9446156431209385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1138051191973184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8629973450813031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.02941874571908265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.532847385172043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0716577540460448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.13228769875625246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9543745517207367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8469827200433471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2861725824769299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.52219658157417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4884691743981111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6832358712560742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8155085289755062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.769903340111125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.889694861044068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20809043124650417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7035968206922871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6998906375399272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.18051711962251127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.25555680814017667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5078494864356016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.196920936525937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5074806395334583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8565128897135597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08395047671142675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8820596457420935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24729691232550954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7602040916655548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.10508832647503175" />
</neuralNetwork>