<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Person" />
    <neuron name = "2" type = "sensor" linkName = "Fox" />
    <neuron name = "3" type = "sensor" linkName = "Flower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "5" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "6" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "7" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "8" type = "motor"  jointName = "Fox_Flower" />
    <neuron name = "9" type = "motor"  jointName = "Flower_Lee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17027407958327423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6566233364852687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8486029656646199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12912187206646353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.026443140156688916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5903289955875466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4529836408498358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38673370572800403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5293607644628142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30229387633312466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2704705134307628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09224636885799375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8348683970431121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2655082808256497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1719327360446048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.43212216183283503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3542751250670191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.004416560405331671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7007970147470828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.954283281448796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10398782307415111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7496465588051562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31238876890601897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09729278114726903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.40955875370621864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7500827060752733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45363593958847725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.653780454174878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33243730505810043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15611909107709754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9132117642204409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23314489482387324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5646299880339272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5835551558278209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.011587734377758396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8876071527208522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5483194132341631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.306604794071347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.732206195734886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17397049422363775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9400274271103313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.02229949107434903" />
</neuralNetwork>