<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Flower" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "3" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "4" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "5" type = "motor"  jointName = "Person_Grace" />
    <neuron name = "6" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "7" type = "motor"  jointName = "Fox_Yoojin" />
    <neuron name = "8" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24162591753766027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8528825623627172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22328220740265414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7858120379995028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5585967165344781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7915376268849568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09645178181854863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45300327184791356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6244128115697563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47404677946876994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9739589273371438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9166009560970372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.40590415551269565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4341239121867695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2969814810349074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34104396701017614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25307939694393733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12778166244860545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18829313972002182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15912119466521557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6521937820254884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13035824195186496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7043957014680853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42397111973272117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5864939768221207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7302856873074188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9456168942020751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2955281156526337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9907846404887866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7242900238121306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8588677897579808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9835193613914357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.175639778183595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6658500027634064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7116379004704976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9209049781256664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.31840083336482095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.12257171882045759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1797102458105948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.42639934416794456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5020203377938044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7066193245880972" />
</neuralNetwork>