<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Person" />
    <neuron name = "2" type = "sensor" linkName = "Fox" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "6" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "7" type = "motor"  jointName = "Fox_Flower" />
    <neuron name = "8" type = "motor"  jointName = "Flower_Lee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27824363422198783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9707444142068569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33206673480116233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.869531260035264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2755148356483452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.668175835528318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8512529989713682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5348041874116374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9528762316481543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3631789808289432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24411300285548654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5757734867114688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7039070545052541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2511648759207328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6938584509700265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38201738911382344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5927670357194121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7714365923011768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5613028892935492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5601972440848386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3416734039208633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3280643097182847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15971177284264693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7346009202499875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.945567579885489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6555093659277167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9946695159201187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.057691443550870636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3110399187127517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3879275806820648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6381528904886744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8057537361180811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.287756878514162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4021188603859178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5546828223233342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09631992217117191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9110821855791966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8916840675204243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.38467226184684944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2637747610619585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6112423125936752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8883513771354143" />
</neuralNetwork>