<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "0" type = "sensor" linkName = "Apple" />
    <neuron name = "3" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "0" type = "sensor" linkName = "Dog" />
    <neuron name = "3" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "0" type = "sensor" linkName = "Person" />
    <neuron name = "3" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "0" type = "sensor" linkName = "Fox" />
    <neuron name = "3" type = "motor"  jointName = "Fox_Flower" />
    <neuron name = "0" type = "sensor" linkName = "Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16044113787242265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7092055831794712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5077769334590947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15278321401652017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8906280260967776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7728817387738547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20310830335367647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13118533639410446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.540932534438527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0952500692453504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33380052947758765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05618219761384413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5309612283897325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3908952832052994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4513556184182399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9923175390769394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9274889509008652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07361647468447008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3113035166353677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6916615099759391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15573447021036624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.773478810661778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21306512568161162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9366482419096254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.10480948663908451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5406884846233206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.01634785001786443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.32366366313966366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6075520681593121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5539635931327631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8158585423025864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4350373147048403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4059653225941846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7498477310618874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3949368943185734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4671503676176454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6071943147113408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.021221473027450255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9069528762942245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9670708194101674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.019714380332186865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7329154329225767" />
</neuralNetwork>