<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "1" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "2" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "3" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5281375389336489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35210546208367344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3389253358264064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0005842825678374908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03039660161222546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3872867735647514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4144788418393457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6997816090739233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8581476251065927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9007497276705716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19816748210729074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20338753959204747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6874537533749034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6669810385746231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21047091618675973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9974323299886685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13685450939055643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.34907743034564453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0240533293955858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35849865933612635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7519313250801085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.733297595591089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2535113782395715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.47324468222719784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.769740959537063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.31410669242480527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9664585169438651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1405600020623976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4708436522639532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5668616754675044" />
</neuralNetwork>