<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Apple" />
    <neuron name = "1" type = "sensor" linkName = "Dog" />
    <neuron name = "2" type = "sensor" linkName = "Flower" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "6" type = "motor"  jointName = "Person_Grace" />
    <neuron name = "7" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "8" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9735403016519881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24841686582050726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6453135805928101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7607857704892669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3282440812964458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6593765290665203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3735112498080877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2721865880756871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1895398407126816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5756121916779311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9659602466176143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5890208752240373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6228260933353076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7188172606813601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2570551660666385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.843684724323051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5769889556433796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5673711417332095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.42954352987135036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21047800930857252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11876589495889789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40169266256360947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48357433798180427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9618769539453034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12289968649166494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.41969070674036724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.891439298691252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8616305544986409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8326504112100117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9602419172841341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3791950498815324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9418132713024563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06217728485037943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22421464129987712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7017344212977752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23199303690490725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8983683330290859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7849008602021903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7749825691275631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4723200724925123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2756826421304299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0843407970121306" />
</neuralNetwork>