<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Apple" />
    <neuron name = "1" type = "sensor" linkName = "Person" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "3" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "4" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "5" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "6" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5086371599646367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3297767585990168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5781167045498454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04073579052410059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.47884604831482913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8827678278030555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5079830361813238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9390415219449901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42239872683858914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9671831058584675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7239245157135914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28573766369498355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9623041893094453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39693082135930546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6076878326971107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.613366082420651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8197397561620494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7828039087160363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07414089456492534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7981887340759242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7193730875061974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06899614169296986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5410588953422122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42429738830126396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6697954835398119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15794532905298975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9842114683862171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13639941717796455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7960968051626605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.05085530052883014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3650891226077708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.16231039553000914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.42486826017217805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4901217744160049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.39512677093837767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5321539732521212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.02766249193373982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9131786119511682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7992152181131698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6194871748047837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2589649369864342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09647456468744342" />
</neuralNetwork>