<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Apple" />
    <neuron name = "2" type = "sensor" linkName = "Dog" />
    <neuron name = "3" type = "sensor" linkName = "Fox" />
    <neuron name = "4" type = "sensor" linkName = "Flower" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "6" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "7" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "8" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "9" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6650388404123382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.63992564426732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.002306046498675496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7248607559044897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3209667892787911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8071617716444819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6099498126477241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9251494931849105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5949181283568865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4934672886807787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37806776250134866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8560569753053475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7581444003707556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6005693577319875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3638450787815204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3343348438959386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49354863220721823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5892498651123248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7344794273954758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7193141030653754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12487649057661243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7591078237983422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09778295241200063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.45827577824562393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2606482171511979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7007589782181924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6894770213970751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2194645914499851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6319936610953238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8629616775571938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8017811061886386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3670091666226416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31705164864915014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4015810101738795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08950088575857751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8301615221891874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.558037246780454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8354165357814514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1206825293749536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7182838473286033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.54821759353609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8525445298432501" />
</neuralNetwork>