<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5600791865900991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18489922498992128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5910599899183535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7940714374092146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5794499364714998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7194834861961792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8520313956745134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4787082049888971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.709845051172844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26172879088664636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9598316742716477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05923738536247192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06839165226865607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6179604942563643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.012447190042727874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09122076169584203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7511914555426178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8846548019222129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.28976313978394663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8956940694887476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6670196347094857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3708303867437748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10010885803196601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6798403368564025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.2456568085653974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3367834785998953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41425759351702895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.13348252605321864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6894488756150343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1505953698544471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.29824213883838246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9126325665586279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.07131081865155853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.9382982562586042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9182881299304404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.310755541111686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7012089852892838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5156770855525123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3251143102758287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05665630317044479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.8743051211580781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.2856804090007077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.39213726603157983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9748418000857422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.29515865569386546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.11648872473414262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7900545967527368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7854035600541298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.1018314706248209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.5847099782779079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.04367522277729541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8989523694329411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4868534650609009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.24072027537665952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.25029809493313526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16150239570297198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.9655521881125968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.929699226720712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.64232291973471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.7523820146298927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.31043080653641586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8233665410484008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.573805544601421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6159609097599974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.615133402345418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.44712272929933183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.6286383152710073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.8480668552681185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.6430358720664076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.28584227290013287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7294746149238944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9030635018921542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.36181039686018357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "0.9221157013608225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.94419614577066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.06920809188270338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.7058329296596604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.4828016902226482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.5012962491866251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.41556280724798267" />
</neuralNetwork>