<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6807619340931781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5068360302442303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16850929437658624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6498011929426786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13518621835098843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0760479757115704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5554336830320703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03503409304786698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12234347718227001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1870408403270729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06291101532684396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5157032607396934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5353836609869478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2537080307873667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06771146690985996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3711039506431679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6598935338618725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8420090493382519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9403475873656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.258817024056488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08486192273014215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04127750528070062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6634553365798388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2929569356295203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.4411823393198486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9766173997162277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.29919463658449064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3586660359075169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.797199009184371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7434273420337996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22341153470586939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4244440938754066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7546846268286325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.0849746524464261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8611504755976362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2942238851668908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3765917029407926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5123026002142153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8272845236345152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0018858076232783905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.3945628890246675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.6568813978682504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.9548477285924928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7273166745218058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9039067350363701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.49074247980932695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4576295195964135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5769741515342883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.4169500366139973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.4725438711985508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.48218299792310626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.46163261585191484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.14585835276016335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2524597181194228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.03186983013011391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9169699789886672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.8596778007814336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.9903215345219349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.714645667888488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.6210707762225296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.5089313268593041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.023535565706032546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.23334011984511016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15403396313526607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7274404607414435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.8691263022948454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.39278001033433907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.43054235253862005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.5197053665059437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.24753324136235277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.964768222154136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5928479134936409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2581797011840137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.4843749811251661" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.5800680642770919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.8864750028648003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "0.3386984534751656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "-0.19925575472199086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.1146569305081746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.2593742269568855" />
</neuralNetwork>