<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Apple" />
    <neuron name = "2" type = "sensor" linkName = "Dog" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Dog_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Person" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9201253674916647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09690754386427969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41398661088734556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15337322635976913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07005733295407524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.033703447273482734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.417962702573464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8508571436933985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3794556389949575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9016656569117947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8344643368947289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4617700957256359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23646571532998784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5687997079492764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.871046124257469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7656436745564235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6320443440117245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5064970303487957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12564412147349957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3068859232318306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8907075377917593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6510099829436244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.36462611686279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36093167666900783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.85981505017547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0402340848989704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6118683451204441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9505448419402844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5647006323600801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9993354689407681" />
</neuralNetwork>