<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Apple" />
    <neuron name = "2" type = "sensor" linkName = "Dog" />
    <neuron name = "3" type = "sensor" linkName = "Fox" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "5" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "6" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "7" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "8" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.497497515997543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22658968193104645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5022166693362482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.026032341240950663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4671383394105124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20906717740903935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38789135566795907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3340390561308162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9617656836729207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22807825820231775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5646606430112449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3895289787646856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8816665657100553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39793888815443146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07814002379942364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12313360870975276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1943118925422629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8240174289893456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14083761157342756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2078872298743455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8093627667898973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8325288667872253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6660088783810489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.920686966618866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4803153406826237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3436860175470442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46357732386530515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9574968775592454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6639455997731714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5892546220651325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.17220458889335655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8237777737113796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.654210084593629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8857144711859646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6232322207712244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.262043272991747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.07399493662318957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7407865008186263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.38489311813489113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5853450485305347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.799773766825737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5429337361535609" />
</neuralNetwork>