<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Abacus" />
    <neuron name = "1" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "2" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "3" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "4" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3070109128433409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7249300596484913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12261630346331476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.601536569051776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6899588194321697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18375406539595596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8584676282615358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5372346041148308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1899036952214539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27108077363504557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5042734771186559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4938292384207079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19566367176502641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46143580086850644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2794018418109985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6129916646536318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3546197862248952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3293228982924934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.049619820491969335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8342384285844116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15105893249401592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4822974495987358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.43915240489326757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2738407121454509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3374417219465704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.024454820677102473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7028869342497641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9262419220496825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8575719576402685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17990973987101455" />
</neuralNetwork>