<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Apple" />
    <neuron name = "1" type = "sensor" linkName = "Dog" />
    <neuron name = "2" type = "sensor" linkName = "Flower" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "6" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "7" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09064625407787252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.56487875405114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5129345146768427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02851485793453601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6307532495557524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34887508177167836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5329926708816086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8744720867063742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4516000473365178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1250153947862882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5892703254424181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05388075681759141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8955638914422814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32353123689498364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.870116466587586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18656534129706714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1039093857673492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5076770374995336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.30519837625710133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09891170068165733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.520000897201268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.45338991095515535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16237307158279668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37090021079560787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.48035318516933323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8114180708199483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9229843073096955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5038844316397035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6601169958969544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10180015621984806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.31427439188976636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.48181155782550866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.44081908426983607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9284666078332442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22745894975761805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1311410025384161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8961491299986797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7829145348534858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3838212081526431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9049448620644924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.21589236935674205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5321168533782779" />
</neuralNetwork>