<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "1" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "2" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "3" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "4" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16568215108170659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5489702298713128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08565719355337986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6284287674707192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2288813303470969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24498951463131502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16362581209147042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6828714040962096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9987513628066118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.93126312160947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6233448098455268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8797111997467579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9292969200008974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.689685287858866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12498100365322218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49971788775549775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16725601075209706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.38437708285328376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7496194418463944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8352018421802985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07913940428297539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23134973483187316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22338036818025175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7621992488071669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5331068662954885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3258791721444747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6364832996727827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0520068577315107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8886923297210199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4704801745605989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.457570376307606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.19075197471714578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4258736616719103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3249470546618025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6739364761549425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.012686888397988039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.935831223275595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.39089555358442474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6140068649430603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8225623859924078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6141442609504368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5127558045252709" />
</neuralNetwork>