<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21136738990521353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6551999576187806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25788006246914974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6609538294951476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9383846766609765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3723965332108303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7414695740019293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5720921776341037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6706508636214155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.708906470444902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8743072920158945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3590410629014451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5200238228199829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9181601490741846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7562931168126574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8183691421534203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8194324456830921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27779765560133085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2950421183442653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42364904665567615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.897554353007604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35925854483746655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8426299304331288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9353949294932338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.7160847660213006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.30577498568216144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8545797342515888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47343532012885303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7002354034297698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04838288758764464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4298569871989024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5811397612331715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.5283756376067232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "0.20088732624159422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.20581951136235288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1604941064932197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7187906175839331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3017012080276351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34067922366814773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27679396129819156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4467502573771225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.7050926222176148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4035443239023422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4453413714111909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8834429878831942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.487317663748579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8121685276419097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.39497137588346365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.8730779997728044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.8146557335655871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.9807227009355446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "0.9720800152834836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9908049164485249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.041850048626728586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3831868830845253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17842622764167704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "-0.037473883942933384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9207522715720127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "0.8596237152763158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.1832175611655038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.9855728011318898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.23127952365492477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4592365790777586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.85218150856442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7101972245423307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "0.9742016673277782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.24402376824431737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "-0.6072622283450564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "0.37474710473207185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.82533079298063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8798881583290254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5328871134234825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6993127457534343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.7814164884052592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.07259711352133369" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.3488325221386559" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.49573966024971816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.4887963856088917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.15575754842395018" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.4888995888023313" />
</neuralNetwork>