<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Fox" />
    <neuron name = "1" type = "sensor" linkName = "Flower" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "3" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "4" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "5" type = "motor"  jointName = "Person_Grace" />
    <neuron name = "6" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "7" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.020661359109822364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07576365803495855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.656924463125981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8550796892309107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7124657792269187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04957857114656972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5782970862186956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.623570753121677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24206619578463373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40832368910002304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7710566024688079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9821179838796945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5087796656975647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08386095623185774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5994321560182791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44609278739619196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2593734360743394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43388499331356334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24818750203404671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8602945135176074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8124261010904932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.477990545272047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07476445567568146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9866368668334466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5907885952606886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05447718030912152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.534962382218291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5328286718853483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8616672895079796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6252762843841457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2975906323059101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7079909511119553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.29296589928880756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5935589835406387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3993449282331567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08917740441267208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.07842325987870313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.22609701779471325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9835615360613308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4112568112144712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6519206030577966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4236185512593753" />
</neuralNetwork>