<neuralNetwork>
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.525821968990904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3319627854052867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5251184128380206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11734237829540661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06285489026148072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29032982683905484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03690785589980439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07883847286026868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4973056036760939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45800832010381387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7234993781154648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05685026188901876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09440577369984093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7580938040438088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9131613009852968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13597227173350723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6299956011998269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30633081165473275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7414667745469599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3566782671743711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7841559353819205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7110438862086175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9217485852540679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5064419297080054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.18847427233982006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3968571023743621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6521848456047938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.289564430317782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06927356244583649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21031332268312197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.16526000642854077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8045755244058308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9387535109353462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9205973852613565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8900715703905306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37447442928011077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5410456300024502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0997530409310492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1503388019356513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9563263441051235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.11200786194889778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07221645560727885" />
</neuralNetwork>