<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.790083158281818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6100223946358168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6334862871739875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04551622808078237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4801929565110261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6665058516202833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7642140045690105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37190540814324224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7965164335924557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12168884627003318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13728324300163752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10880342913131136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6223958669712606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5722554182812931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4171213135637215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5285013199842401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5263114332403391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09298004613226207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.01525789856372528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.700795876007249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7205462938958607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13445601170585286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5088504585321578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05917626533550391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.33378889342284856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9138369926925465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10750179768344337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3037162024201143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4227941236096431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9676168331443609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.041575435094830526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6741684261176011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.49304867353506054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.9547582683704845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9502018491296444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10017278932798312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.18895353718994556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.05543227017133301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25745550572825926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37819974102884557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "0.5375974972742732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7420688611412376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.3591271112419987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8487243622526477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.31266866610289257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5203545439986939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9308751068074066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2186974924636076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.3593142848356483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.6655486310730485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.05558745200801396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.9550756116316261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1026370670026977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5582095953071067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7002811838339797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9008569981861403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.4728091699923467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.83128700636114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.5936944048421664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.7864191515062586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "0.503210374042091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.25072236489652466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.07344639634019723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9696596786307257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "0.4175646388249985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.7160927197754825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.649616428506258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.9161444693089631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.8017072486076131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "0.7674490591928635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5883599745295447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14836640030182502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "0.2993276529348856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.8074529798235017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "0.7663076912205873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "0.6182971714148022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.7626917958378878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.9360449967542763" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.47977644531011965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.16065579755224002" />
</neuralNetwork>