<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Apple" />
    <neuron name = "2" type = "sensor" linkName = "Dog" />
    <neuron name = "3" type = "sensor" linkName = "Person" />
    <neuron name = "4" type = "sensor" linkName = "Flower" />
    <neuron name = "5" type = "sensor" linkName = "Torso" />
    <neuron name = "6" type = "sensor" linkName = "Flower" />
    <neuron name = "7" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "8" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "9" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "10" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "11" type = "motor"  jointName = "Fox_Flower" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "13" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "14" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "15" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "16" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3313767757811079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9526599764116228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2463016033485239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3968769419634339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.548218409231767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5868816980382103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10913916190666062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5878469336662719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4351832208380759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5489436652159481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22553646357052193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10263271394094575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6121351897120588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7532966211382774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.175473666189915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5202015552505557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3323300196797907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5121853140834267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5267501162721235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7688594886617022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13888219417269565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14844523339505056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2671379371628606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.865413986826151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8502902708165176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0871844900092984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35031906938361335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2493242035452039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45669721853648726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9314239401891737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.27502068354684117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6160244024729475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.50630741434458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6659778495748943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9384798057403998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7087076618857946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2798301178765823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.015297330645186902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.02863234146431215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05588637053762513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8353502407860505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.43191515414560366" />
</neuralNetwork>