<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Abacus" />
    <neuron name = "2" type = "sensor" linkName = "Abdomen" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "4" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "5" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "6" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16045838626447972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8500263772378873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16183265421081505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12319941892892317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5494015631435334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.642196038327822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9527600654030679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8610001513615002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11421642556827605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16643503977652974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8427641769892491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4294990602902886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2453243946756991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8934378061926287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3173594949012002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4574480206732947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7531321228099519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.390688261913406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4095971625616852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6209308435662211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.23966672000692935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8144160072698781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.17131598989467967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4508926394952366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3031856607722274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.48368942802266623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.410566940536617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.14505185470720394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5124133742023496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.773373774841972" />
</neuralNetwork>