<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "1" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "3" type = "motor"  jointName = "Apple_Dog" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6684604315992122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0231082915453249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8644744733111027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.801497885325819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5852669017866643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08354788204744668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34614257270763926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2633680372678311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5490436278816837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9101768114698441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7517194818947834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8469332785145325" />
</neuralNetwork>