<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Dog" />
    <neuron name = "2" type = "sensor" linkName = "Person" />
    <neuron name = "3" type = "sensor" linkName = "Fox" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Dog" />
    <neuron name = "6" type = "motor"  jointName = "Apple_Person" />
    <neuron name = "7" type = "motor"  jointName = "Apple_Fox" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8561481111155305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4219849521758705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32697542009235026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9855010518900842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7379415418575301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4152983789263831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9271169399243635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.989830843674008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9176568527335789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3872547220101956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6386730042091802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.27557316587970204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31708146957223504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9865643149716699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.816390576741266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7341102255673291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5700096301418871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5424582310334045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9264856374167929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.006041668575885506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.06017297227608709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2666652939652865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9498433780544875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2412036398854498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18503814977379962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6741794374703203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5430286559317206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9777071661357764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7004030114380209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5057240733338768" />
</neuralNetwork>