<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Apple" />
    <neuron name = "1" type = "sensor" linkName = "Fox" />
    <neuron name = "2" type = "sensor" linkName = "Flower" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "6" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "7" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9613807257337204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7878064208098943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5876623308169082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17526929806938263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4347916623428252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09920568009874753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5557085588384973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23877649118234068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02554811333564233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7174541287465699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9916556736380437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.004741648826670497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5894084160284134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7793726924474011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48942540087529207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9346599581274448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6723542526975523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6799220527208749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1172866213088577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5377217868536444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13947001165564465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5067397711745179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40601178081779743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3646403220701526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1961982356507177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8537802924681115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8260910995899553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05403385042513298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22258196895744087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.26829401356076077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7844942157613783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19580709913147087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9781360696725128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20921359534692274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08287903417234488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7301059787667392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.12788060886835773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9048916908372899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.25739040133844737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.03200966391574456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7908387026124333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.887153054224832" />
</neuralNetwork>