<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Dog" />
    <neuron name = "1" type = "sensor" linkName = "Person" />
    <neuron name = "2" type = "sensor" linkName = "Fox" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6870891536208135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2611382225889165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7726914766712061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4746972404579022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11522852406223816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5821428011027041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.13112621360837218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14128253596792906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7801154035769517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3017029817275152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6180451625367744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7870309865280054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13004260931995715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.386488953452111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.179558546446825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9065563164157768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0750581924774032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6822909991120536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5710238160599521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.281853961125182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5953876850500122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04289422808632182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8759762084756109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7942585063984535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7874473204963333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8071133259787586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5133107071254008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.47453575424946015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5680297451357668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9695904566865947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6242317639882817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.014875620899360564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.832469371939468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3064966811102685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6219594346441053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.34704266811427087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9482354922973995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30197785850354664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7211411695923493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3200507884888708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.918878462803866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.34294041070849324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08532054178811888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8141909091262183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5788008950808767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09284549596837777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9365057831547396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4674969696189264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7854879700286592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9873203181861856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13957363107911047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4104567111291828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.988647494371339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.44935146034698814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2792184024988422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.49908363834703384" />
</neuralNetwork>