<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1827448073994371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16136407691185406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4437070073279725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9044250339817248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4199745445202485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4782638873193845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2834335761760025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5786857084253487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15236186668756924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7873139588519484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7969240056753701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8279946217071434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8709561100469492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4007576612330026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8036346506670669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2044969993798864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4036553349642662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7979735972133974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6651896066507526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0005561418793473827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20622285640367122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2768279447193136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9079537961249153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6475976485780743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.3464611923572978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.437741944106977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.681264988177493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07060241783886645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6977408531802793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7831074484921416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5381855711593246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.884132989720658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.4896300143385317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "4" weight = "-0.294249553801877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.35810012872235264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4333170085323008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.058502315090972035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7286242127796072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5319447570577831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3108754452812872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.14143945635327748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.788037872269483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.8409409307753442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8730517223976322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2683829071250854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8146025824686367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6932231907038111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6538969700121793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.5035210303486453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "-0.3979264369288724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.6106423609054523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.2652261893656054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3913254103196284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7728228060481732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9081306729918075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.781631959758611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.24025830091494949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "0.9459120105069574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "5" weight = "-0.8781446561449351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "0.13881587064861445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "7" weight = "-0.3174836568803836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2713798096212785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3821074084324214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03352936428615383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.8462769837477917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "4" weight = "-0.7504160519407777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.42526421805727765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "6" weight = "0.6403016658608787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.7808779571498956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "8" weight = "-0.4422595048753537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.022330273626023356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.34091329338086673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "3" weight = "-0.6266764878270257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "4" weight = "-0.008013246402277518" />
    <synapse sourceNeuronName = "9" targetNeuronName = "5" weight = "-0.15096962901536948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "6" weight = "-0.9121191148813121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "7" weight = "-0.9667107822363445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "8" weight = "0.5093553955612677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.7815883696920392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9362078440419563" />
</neuralNetwork>