<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Apple" />
    <neuron name = "1" type = "sensor" linkName = "Dog" />
    <neuron name = "2" type = "sensor" linkName = "Fox" />
    <neuron name = "3" type = "sensor" linkName = "Flower" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "5" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "6" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "7" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "8" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23233133657657956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.748338486632613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09257618532706258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38445775771457424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28151810345626327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5831863681669531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5173808692505069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.33575825793037883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7419623886405535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.005969911108609116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8370541375539668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6731264114682165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9726096805880347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6673434871390638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7007227654586323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03644367211006938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7695873944567024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4928530274535332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9570506254589788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32109676902494777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5164536932393524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.48127377099050106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12212749562346903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2344421243126702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07873386901669654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6692003124585255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9902464459709965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08536753742394554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8017120434841147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20709130977550338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5764412439743956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8068952542588879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7542084510014042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.34393648470718374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8898412721002338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.060914037391267106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9889792812472351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1230068158187454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9519242118379572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6347945401866733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.36872900768137384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6132325898364883" />
</neuralNetwork>