<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8916146014266035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12154922603180718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06371286660017561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47208833594297617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7417462686723857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8931899256646314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6184056197586845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2443509797838146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14337576852743084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9901698499503662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6872432896014566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1918979553677289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5100852937794107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35183770169508377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8425733139565839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8444395941013401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6845867476167036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2299658132740512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.39755887117944066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6889709292664978" />
</neuralNetwork>