<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Dog" />
    <neuron name = "1" type = "sensor" linkName = "Person" />
    <neuron name = "2" type = "sensor" linkName = "Fox" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Apple" />
    <neuron name = "4" type = "motor"  jointName = "Apple_Dog" />
    <neuron name = "5" type = "motor"  jointName = "Dog_Person" />
    <neuron name = "6" type = "motor"  jointName = "Person_Fox" />
    <neuron name = "7" type = "motor"  jointName = "Fox_Flower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9321477288783315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.039125359794292436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7705080217545826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4297043728071268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8565490330685024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3129203578870612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6715846390924607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5677748207790512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15603111329864228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5043983131584859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8260732794216579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20803537166913944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22578449870750394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22632142585485404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3845726191831844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.44723102104412216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3228893821743437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11722015344886882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27407670828859665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4836660700091997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.721296409929977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11576426636158432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7183284728479145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7572228589243843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3122351706336435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8441623737498445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.40858353359355504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9772191286736518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2865668524698879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8840001446368395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.295992165394237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23880946286193905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.18042987191880067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9161469606088053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03206630506695185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4450660231261192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4748371188320528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9065374718711585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46511270536050775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19973392653362887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7241448003550457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6292090745733592" />
</neuralNetwork>