<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Aardvark" />
    <neuron name = "1" type = "sensor" linkName = "Abbey" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Aardvark" />
    <neuron name = "3" type = "motor"  jointName = "Aardvark_Abacus" />
    <neuron name = "4" type = "motor"  jointName = "Abacus_Abbey" />
    <neuron name = "5" type = "motor"  jointName = "Abbey_Abdomen" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.017826242713000928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9080548935552866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5391976456659686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8029474643352086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4622333951651556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.49472673240315546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10366758802312392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4146215468754604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8341227303597352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05546551126335775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7642750216517527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.822461987777857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9545450748892599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21161676666817208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7221086644292218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27305109849259646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17905332975727917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.860331733711253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25647777567966923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21097738843702651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.26283212602788897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7395436962959774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5522980481305928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6369935309973873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6007465903049962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2596367084190587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6009513276630429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.07572594606711558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5998163760359927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.520912404403646" />
</neuralNetwork>